<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Freelance Hub</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <!--Navbar Section-->
<nav>
 <div class="navbar">
    <div class="logo">
        <img src="logo.jpg" alt="">
    </div>

    <ul>
        <li class="nav-item">
            <a class="nav-link" aria-current="page" href="find_work.html">Find Work</a>
        <li class="nav-item">
            <a class="nav-link" aria-current="page" href="find_talent.html">Find Talent</a>
        <li class="nav-item">
            <a class="nav-link" aria-current="page" href="Internships.html">Internships</a>
        <li class="nav-item">
            <a class="nav-link" aria-current="page" href="ai_insights.html">AI Insights</a>                                       
    </li>
    </ul>
<div class="nav-buttons">
    <button class="SignUp">Sign Up</button>
    <button class="Login">Login</button>
</div>
</div>
</nav>

<!--Hero Section-->
<div class="hero">
    <h1>AI-Powered Freelance Ecosystem</h1>
    <p>Revolutionizing freelance opportunities with AI career guidance, gamified skill learning ,secure escrow payments, and real-time collaboration for India's growing gig economy.</p>

<div class="buttons">
    <button class="Start Your Journey">Start Your Journey</button>
    <button class="Explore Platform">Explore Platform</button>
</div>

<!--Hero Cards Section-->
<span class="hero-card1">
    <h1>50,000+</h1>
    <h4>Beneficiaries Annually</h4>
</span>

<span class="hero-card2">
    <h1>25-30%</h1>
    <h4>Hiring Efficinecy Rate</h4>
</span>

<div class="hero-card3">
    <h1>30%</h1>
    <h4>Skills Improvement</h4>
</div>

</body>
</html>